# Training-logger

./: package-lock.json  package.json  training-log.sln
.github/workflows/: master_training-logger.yml
training-log.Server/: Program.cs  appsettings.json  training-log.Server.csproj  training-log.Server.http
training-log.Server/Controllers/: AccountController.cs
training-log.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
training-log.Server/Interfaces/: IAuthService.cs
training-log.Server/Properties/: launchSettings.json
training-log.Server/Services/: AuthService.cs
training-log.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
training-log.client/src/: App.jsx
